<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>HttpTunnelient</RootNamespace>
    <Authors>GF-Huang</Authors>
    <Description>A http tunnel client.

Supports basic authorization.</Description>
    <PackageTags>http proxy tunnel client</PackageTags>
    <PackageProjectUrl>https://github.com/GF-Huang/HttpTunnelient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GF-Huang/HttpTunnelient</RepositoryUrl>
    <Company>GF-Huang</Company>
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <Version>2.0.0-alpha</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntracedSource>true</EmbedUntracedSource>
    <DocumentationFile>D:\Code\HttpTunnelient\HttpTunnelient\HttpTunnelient.xml</DocumentationFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
