<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <RootNamespace>HttpTunnelientDotNet</RootNamespace>
    <Authors>GreatFireWall</Authors>
    <Description>A http tunnel client.

Supports basic authorization.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>http, http proxy, tunnel, http tunnel, client</PackageTags>
    <PackageProjectUrl>https://github.com/GreatFireWall/HttpTunnelient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GreatFireWall/HttpTunnelient</RepositoryUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Rename ProxyAuthorization property to Credential.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
